 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB(2)=(7.,7.);
      3           REAL TTR1,TOTAL,WORK,SCPU,SDISCO1,SDISCO2,DCPU,DDISCO1,DDISCO2
,DEMANDA,XO,ZTIME,RTIME;
      4           INTEGER I,N1,V1,V2,V3,PSATURACION;
 (060301)  ==>WARNING (DECLARE) : THIS IDENTIFIER IS TOO LONG
                                  (TRUNCATED) : PSATURAC
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.043333);
      8           TRANSIT=DISC,PROB,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.043333);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.043333);
     15 /STATION/ NAME=TERMINAL;
     16           TYPE=INFINITE;
     17           INIT=N1;
     18           SERVICE=EXP(8.);
     19           TRANSIT=CPU;
     20 /CONTROL/ CLASS=ALL QUEUE;
     21 /EXEC/    FOR N1:=1 STEP 1 UNTIL 30 DO
     22           BEGIN
     23             PRINT;
     24             PRINT("NUMERO DE USUARIOS=",N1);
     25             SOLVE;
     26             PRINT("");
     27             PRINT("APARTADO a");
     28             PRINT("");
     29             V2:=PROB(1);
     30             V3:=PROB(2);
     31             V1:=V2+V3+1;
     32             PRINT("RAZÓN DE VISITA CPU (Vcpu)            =",V1);
     33             PRINT("RAZÓN DE VISITA DISC1 (Vdisco1)       =",V2);
     34             PRINT("RAZÓN DE VISITA DISC2 (Vdisco2)       =",V3);
     35             PRINT("");
     36             SCPU:=MSERVICE(CPU);
     37             SDISCO1:=MSERVICE(DISC(1));
     38             SDISCO2:=MSERVICE(DISC(2));
     39             PRINT("TIEMPO DE SERVICIO CPU (Scpu)         =",SCPU);
     40             PRINT("TIEMPO DE SERVICIO DISC1 (Sdisco1)    =",SDISCO1);
     41             PRINT("TIEMPO DE SERVICIO DISC2 (Sdisco2)    =",SDISCO1);
     42             PRINT("");
     43             DCPU:=V1*SCPU;
     44             DDISCO1:=V2*SDISCO1;
     45             DDISCO2:=V3*SDISCO2;
     46             PRINT("*DEMANDA CPU (Dcpu)*                  =",DCPU);
     47             PRINT("*DEMANDA DISC1 (Ddisco1)*             =",DDISCO1);
     48             PRINT("*DEMANDA DISC2 (Ddisco2)*             =",DDISCO2);
     49             PRINT("");
     50             DEMANDA:=DCPU+DDISCO1+DDISCO2;
     51             PRINT("*DEMANDA DEL SISTEMA (D)*             =",DEMANDA);
     52             PRINT("");
     53             PRINT("*CUELLO DE BOTELLA (Db)*              =",MAX(DCPU,DDI
SCO1,DDISCO2));
     54             PRINT("");
     55             ZTIME:=MRESPONSE(TERMINAL);
     56             PRINT("TIEMPO DE REFLEXIÓN (Z)               =",ZTIME);
     57             PRINT("");
     58             PSATURACION:=INTROUND((DEMANDA+ZTIME)/MAX(DCPU,DDISCO1,DDISC
O2));
     59             PRINT("*PUNTO DE SATURACIÓN (N*)*            =",PSATURACION
);
     60             PRINT("");
     61             PRINT("APARTADO b");
     62             PRINT("");
     63             PRINT("TRABAJOS TOTALES (N)                  =",N1);
     64             XO:=MTHRUPUT(TERMINAL);
     65             PRINT("PRODUCTIVIDAD DEL SISTEMA (Xo)        =",XO);
     66             PRINT("");
     67             RTIME:=(N1/XO)-ZTIME;
     68             PRINT("*TIEMPO DE RESPUESTA DEL SISTEMA (R)* =",RTIME);
     69             PRINT("");
     70             PRINT("*TIEMPO TOTAL DEL SISTEMA (R+Z)*      =",RTIME+ZTIME)
;
     71             PRINT("");
     72             PRINT("*USUARIOS TRABAJANDO*                 =",N1-MCUSTNB(T
ERMINAL));
     73             PRINT("*USUARIOS REFLEXIONANDO*              =",MCUSTNB(TERM
INAL));
     74           END;
 
1
 NUMERO DE USUARIOS=        1 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.7022E-01*0.7022E-01*0.4333E-01* 1.620    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.3277E-01*0.3277E-01*0.4333E-01*0.7562    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.3277E-01*0.3277E-01*0.4333E-01*0.7562    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00*0.8642    * 8.000    *0.1080    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7982 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        1 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.1080    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.257    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.257    
 
 *USUARIOS TRABAJANDO*                 =  0.1358    
 *USUARIOS REFLEXIONANDO*              =  0.8642    
 
1
 NUMERO DE USUARIOS=        2 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.1395    *0.1492    *0.4638E-01* 3.218    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.6508E-01*0.6721E-01*0.4475E-01* 1.502    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.6508E-01*0.6721E-01*0.4475E-01* 1.502    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 1.716    * 8.000    *0.2145    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8005 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        2 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.2145    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.322    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.322    
 
 *USUARIOS TRABAJANDO*                 =  0.2837    
 *USUARIOS REFLEXIONANDO*              =   1.716    
 
1
 NUMERO DE USUARIOS=        3 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.2076    *0.2385    *0.4980E-01* 4.790    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.9687E-01*0.1034    *0.4625E-01* 2.235    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.9687E-01*0.1034    *0.4625E-01* 2.235    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 2.555    * 8.000    *0.3193    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8028 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        3 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.3193    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.394    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.394    
 
 *USUARIOS TRABAJANDO*                 =  0.4453    
 *USUARIOS REFLEXIONANDO*              =   2.555    
 
1
 NUMERO DE USUARIOS=        4 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.2744    *0.3399    *0.5367E-01* 6.333    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.1281    *0.1413    *0.4781E-01* 2.955    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.1281    *0.1413    *0.4781E-01* 2.955    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 3.378    * 8.000    *0.4222    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8051 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        4 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.4222    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.474    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.474    
 
 *USUARIOS TRABAJANDO*                 =  0.6225    
 *USUARIOS REFLEXIONANDO*              =   3.378    
 
1
 NUMERO DE USUARIOS=        5 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.3398    *0.4553    *0.5806E-01* 7.842    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.1586    *0.1810    *0.4946E-01* 3.660    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.1586    *0.1810    *0.4946E-01* 3.660    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.183    * 8.000    *0.5228    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8074 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        5 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.5228    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.563    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.563    
 
 *USUARIOS TRABAJANDO*                 =  0.8173    
 *USUARIOS REFLEXIONANDO*              =   4.183    
 
1
 NUMERO DE USUARIOS=        6 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.4036    *0.5874    *0.6306E-01* 9.314    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.1884    *0.2224    *0.5118E-01* 4.347    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.1884    *0.2224    *0.5118E-01* 4.347    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.968    * 8.000    *0.6210    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8097 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        6 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.6210    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.662    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.662    
 
 *USUARIOS TRABAJANDO*                 =   1.032    
 *USUARIOS REFLEXIONANDO*              =   4.968    
 
1
 NUMERO DE USUARIOS=        7 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.4655    *0.7390    *0.6879E-01* 10.74    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.2173    *0.2656    *0.5297E-01* 5.014    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.2173    *0.2656    *0.5297E-01* 5.014    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.730    * 8.000    *0.7162    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8120 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        7 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.7162    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.773    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.773    
 
 *USUARIOS TRABAJANDO*                 =   1.270    
 *USUARIOS REFLEXIONANDO*              =   5.730    
 
1
 NUMERO DE USUARIOS=        8 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.5253    *0.9136    *0.7536E-01* 12.12    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.2452    *0.3103    *0.5484E-01* 5.658    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.2452    *0.3103    *0.5484E-01* 5.658    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.466    * 8.000    *0.8082    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8143 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        8 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.8082    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.898    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.898    
 
 *USUARIOS TRABAJANDO*                 =   1.534    
 *USUARIOS REFLEXIONANDO*              =   6.466    
 
1
 NUMERO DE USUARIOS=        9 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.5827    * 1.115    *0.8292E-01* 13.45    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.2719    *0.3563    *0.5678E-01* 6.276    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.2719    *0.3563    *0.5678E-01* 6.276    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.172    * 8.000    *0.8965    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8166 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        9 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.8965    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   2.039    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   10.04    
 
 *USUARIOS TRABAJANDO*                 =   1.828    
 *USUARIOS REFLEXIONANDO*              =   7.172    
 
1
 NUMERO DE USUARIOS=       10 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.6374    * 1.348    *0.9165E-01* 14.71    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.2975    *0.4034    *0.5877E-01* 6.864    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.2975    *0.4034    *0.5877E-01* 6.864    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.845    * 8.000    *0.9806    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8189 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       10 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.9806    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   2.198    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   10.20    
 
 *USUARIOS TRABAJANDO*                 =   2.155    
 *USUARIOS REFLEXIONANDO*              =   7.845    
 
1
 NUMERO DE USUARIOS=       11 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.6890    * 1.618    *0.1018    * 15.90    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.3215    *0.4512    *0.6082E-01* 7.420    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.3215    *0.4512    *0.6082E-01* 7.420    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.480    * 8.000    * 1.060    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8212 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       11 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.060    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   2.378    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   10.38    
 
 *USUARIOS TRABAJANDO*                 =   2.520    
 *USUARIOS REFLEXIONANDO*              =   8.480    
 
1
 NUMERO DE USUARIOS=       12 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.7371    * 1.930    *0.1134    * 17.01    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.3440    *0.4992    *0.6289E-01* 7.938    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.3440    *0.4992    *0.6289E-01* 7.938    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.072    * 8.000    * 1.134    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8235 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       12 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.134    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   2.582    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   10.58    
 
 *USUARIOS TRABAJANDO*                 =   2.928    
 *USUARIOS REFLEXIONANDO*              =   9.072    
 
1
 NUMERO DE USUARIOS=       13 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.7814    * 2.289    *0.1269    * 18.03    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.3647    *0.5467    *0.6496E-01* 8.415    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.3647    *0.5467    *0.6496E-01* 8.415    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.617    * 8.000    * 1.202    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8258 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       13 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.202    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   2.814    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   10.81    
 
 *USUARIOS TRABAJANDO*                 =   3.383    
 *USUARIOS REFLEXIONANDO*              =   9.617    
 
1
 NUMERO DE USUARIOS=       14 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.8216    * 2.702    *0.1425    * 18.96    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.3834    *0.5930    *0.6702E-01* 8.848    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.3834    *0.5930    *0.6702E-01* 8.848    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.11    * 8.000    * 1.264    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8281 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       14 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.264    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   3.076    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   11.08    
 
 *USUARIOS TRABAJANDO*                 =   3.888    
 *USUARIOS REFLEXIONANDO*              =   10.11    
 
1
 NUMERO DE USUARIOS=       15 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.8573    * 3.174    *0.1604    * 19.78    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4001    *0.6373    *0.6903E-01* 9.232    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4001    *0.6373    *0.6903E-01* 9.232    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.55    * 8.000    * 1.319    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8304 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       15 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.319    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   3.373    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   11.37    
 
 *USUARIOS TRABAJANDO*                 =   4.449    
 *USUARIOS REFLEXIONANDO*              =   10.55    
 
1
 NUMERO DE USUARIOS=       16 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.8884    * 3.708    *0.1809    * 20.50    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4146    *0.6788    *0.7095E-01* 9.567    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4146    *0.6788    *0.7095E-01* 9.567    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.93    * 8.000    * 1.367    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8327 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       16 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.367    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   3.706    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   11.71    
 
 *USUARIOS TRABAJANDO*                 =   5.066    
 *USUARIOS REFLEXIONANDO*              =   10.93    
 
1
 NUMERO DE USUARIOS=       17 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9148    * 4.307    *0.2040    * 21.11    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4269    *0.7167    *0.7275E-01* 9.852    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4269    *0.7167    *0.7275E-01* 9.852    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.26    * 8.000    * 1.407    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8350 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       17 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.407    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   4.079    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   12.08    
 
 *USUARIOS TRABAJANDO*                 =   5.741    
 *USUARIOS REFLEXIONANDO*              =   11.26    
 
1
 NUMERO DE USUARIOS=       18 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9367    * 4.971    *0.2300    * 21.62    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4371    *0.7504    *0.7439E-01* 10.09    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4371    *0.7504    *0.7439E-01* 10.09    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.53    * 8.000    * 1.441    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8373 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       18 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.441    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   4.491    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   12.49    
 
 *USUARIOS TRABAJANDO*                 =   6.472    
 *USUARIOS REFLEXIONANDO*              =   11.53    
 
1
 NUMERO DE USUARIOS=       19 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9542    * 5.697    *0.2587    * 22.02    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4453    *0.7794    *0.7585E-01* 10.28    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4453    *0.7794    *0.7585E-01* 10.28    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.74    * 8.000    * 1.468    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8396 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       19 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.468    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   4.943    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   12.94    
 
 *USUARIOS TRABAJANDO*                 =   7.256    
 *USUARIOS REFLEXIONANDO*              =   11.74    
 
1
 NUMERO DE USUARIOS=       20 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9678    * 6.482    *0.2902    * 22.33    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4516    *0.8036    *0.7711E-01* 10.42    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4516    *0.8036    *0.7711E-01* 10.42    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.91    * 8.000    * 1.489    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8419 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       20 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.489    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   5.433    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   13.43    
 
 *USUARIOS TRABAJANDO*                 =   8.089    
 *USUARIOS REFLEXIONANDO*              =   11.91    
 
1
 NUMERO DE USUARIOS=       21 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9780    * 7.317    *0.3242    * 22.57    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4564    *0.8232    *0.7816E-01* 10.53    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4564    *0.8232    *0.7816E-01* 10.53    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.04    * 8.000    * 1.505    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8442 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       21 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.505    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   5.957    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   13.96    
 
 *USUARIOS TRABAJANDO*                 =   8.963    
 *USUARIOS REFLEXIONANDO*              =   12.04    
 
1
 NUMERO DE USUARIOS=       22 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9854    * 8.195    *0.3604    * 22.74    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4598    *0.8384    *0.7900E-01* 10.61    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4598    *0.8384    *0.7900E-01* 10.61    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.13    * 8.000    * 1.516    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8465 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       22 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.516    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   6.512    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   14.51    
 
 *USUARIOS TRABAJANDO*                 =   9.872    
 *USUARIOS REFLEXIONANDO*              =   12.13    
 
1
 NUMERO DE USUARIOS=       23 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9906    * 9.109    *0.3985    * 22.86    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4623    *0.8498    *0.7966E-01* 10.67    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4623    *0.8498    *0.7966E-01* 10.67    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.19    * 8.000    * 1.524    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8488 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       23 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.524    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   7.092    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   15.09    
 
 *USUARIOS TRABAJANDO*                 =   10.81    
 *USUARIOS REFLEXIONANDO*              =   12.19    
 
1
 NUMERO DE USUARIOS=       24 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9941    * 10.05    *0.4380    * 22.94    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4639    *0.8581    *0.8016E-01* 10.71    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4639    *0.8581    *0.8016E-01* 10.71    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.23    * 8.000    * 1.529    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8511 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       24 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.529    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   7.693    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   15.69    
 
 *USUARIOS TRABAJANDO*                 =   11.77    
 *USUARIOS REFLEXIONANDO*              =   12.23    
 
1
 NUMERO DE USUARIOS=       25 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9964    * 11.01    *0.4788    * 22.99    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4650    *0.8640    *0.8052E-01* 10.73    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4650    *0.8640    *0.8052E-01* 10.73    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.26    * 8.000    * 1.533    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8534 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       25 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.533    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   8.309    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   16.31    
 
 *USUARIOS TRABAJANDO*                 =   12.74    
 *USUARIOS REFLEXIONANDO*              =   12.26    
 
1
 NUMERO DE USUARIOS=       26 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9978    * 11.98    *0.5204    * 23.03    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4657    *0.8680    *0.8077E-01* 10.75    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4657    *0.8680    *0.8077E-01* 10.75    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.28    * 8.000    * 1.535    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8557 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       26 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.535    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   8.936    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   16.94    
 
 *USUARIOS TRABAJANDO*                 =   13.72    
 *USUARIOS REFLEXIONANDO*              =   12.28    
 
1
 NUMERO DE USUARIOS=       27 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9987    * 12.97    *0.5626    * 23.05    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4661    *0.8706    *0.8095E-01* 10.76    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4661    *0.8706    *0.8095E-01* 10.76    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.29    * 8.000    * 1.537    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8580 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       27 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.537    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   9.572    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   17.57    
 
 *USUARIOS TRABAJANDO*                 =   14.71    
 *USUARIOS REFLEXIONANDO*              =   12.29    
 
1
 NUMERO DE USUARIOS=       28 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9993    * 13.96    *0.6052    * 23.06    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4663    *0.8723    *0.8106E-01* 10.76    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4663    *0.8723    *0.8106E-01* 10.76    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.30    * 8.000    * 1.537    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8603 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       28 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.537    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   10.21    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   18.21    
 
 *USUARIOS TRABAJANDO*                 =   15.70    
 *USUARIOS REFLEXIONANDO*              =   12.30    
 
1
 NUMERO DE USUARIOS=       29 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9996    * 14.95    *0.6481    * 23.07    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4665    *0.8734    *0.8113E-01* 10.76    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4665    *0.8734    *0.8113E-01* 10.76    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.30    * 8.000    * 1.538    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8626 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       29 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.538    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   10.86    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   18.86    
 
 *USUARIOS TRABAJANDO*                 =   16.70    
 *USUARIOS REFLEXIONANDO*              =   12.30    
 
1
 NUMERO DE USUARIOS=       30 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.4333E-01*0.9998    * 15.95    *0.6912    * 23.07    *
 *          *          *          *          *          *          *
 *DISC   1  *0.4333E-01*0.4666    *0.8741    *0.8118E-01* 10.77    *
 *          *          *          *          *          *          *
 *DISC   2  *0.4333E-01*0.4666    *0.8741    *0.8118E-01* 10.77    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.31    * 8.000    * 1.538    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8649 WORDS OF 4 BYTES
               (  0.17  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.4333E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.4333E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.4333E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.6500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3033    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3033    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.257    
 
 *CUELLO DE BOTELLA (Db)*              =  0.6500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       14 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       30 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.538    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   11.50    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   19.50    
 
 *USUARIOS TRABAJANDO*                 =   17.69    
 *USUARIOS REFLEXIONANDO*              =   12.31    
     75 /END/
