 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB(2)=(7.,7.);
      3           REAL TTR1,TOTAL,WORK,SCPU,SDISCO1,SDISCO2,DCPU,DDISCO1,DDISCO2
,DEMANDA,XO,ZTIME,RTIME;
      4           INTEGER I,N1,V1,V2,V3,PSATURACION;
 (060301)  ==>WARNING (DECLARE) : THIS IDENTIFIER IS TOO LONG
                                  (TRUNCATED) : PSATURAC
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.03);
      8           TRANSIT=DISC,PROB,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.05);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.05);
     15 /STATION/ NAME=TERMINAL;
     16           TYPE=INFINITE;
     17           INIT=N1;
     18           SERVICE=EXP(8.);
     19           TRANSIT=CPU;
     20 /CONTROL/ CLASS=ALL QUEUE;
     21 /EXEC/    FOR N1:=1 STEP 1 UNTIL 10 DO
     22           BEGIN
     23             PRINT;
     24             PRINT("NUMERO DE USUARIOS=",N1);
     25             SOLVE;
     26             PRINT("");
     27             PRINT("APARTADO a");
     28             PRINT("");
     29             V2:=PROB(1);
     30             V3:=PROB(2);
     31             V1:=V2+V3+1;
     32             PRINT("RAZÓN DE VISITA CPU (Vcpu)            =",V1);
     33             PRINT("RAZÓN DE VISITA DISC1 (Vdisco1)       =",V2);
     34             PRINT("RAZÓN DE VISITA DISC2 (Vdisco2)       =",V3);
     35             PRINT("");
     36             SCPU:=MSERVICE(CPU);
     37             SDISCO1:=MSERVICE(DISC(1));
     38             SDISCO2:=MSERVICE(DISC(2));
     39             PRINT("TIEMPO DE SERVICIO CPU (Scpu)         =",SCPU);
     40             PRINT("TIEMPO DE SERVICIO DISC1 (Sdisco1)    =",SDISCO1);
     41             PRINT("TIEMPO DE SERVICIO DISC2 (Sdisco2)    =",SDISCO1);
     42             PRINT("");
     43             DCPU:=V1*SCPU;
     44             DDISCO1:=V2*SDISCO1;
     45             DDISCO2:=V3*SDISCO2;
     46             PRINT("*DEMANDA CPU (Dcpu)*                  =",DCPU);
     47             PRINT("*DEMANDA DISC1 (Ddisco1)*             =",DDISCO1);
     48             PRINT("*DEMANDA DISC2 (Ddisco2)*             =",DDISCO2);
     49             PRINT("");
     50             DEMANDA:=DCPU+DDISCO1+DDISCO2;
     51             PRINT("*DEMANDA DEL SISTEMA (D)*             =",DEMANDA);
     52             PRINT("");
     53             PRINT("*CUELLO DE BOTELLA (Db)*              =",MAX(DCPU,DDI
SCO1,DDISCO2));
     54             PRINT("");
     55             ZTIME:=MRESPONSE(TERMINAL);
     56             PRINT("TIEMPO DE REFLEXIÓN (Z)               =",ZTIME);
     57             PRINT("");
     58             PSATURACION:=INTROUND((DEMANDA+ZTIME)/MAX(DCPU,DDISCO1,DDISC
O2));
     59             PRINT("*PUNTO DE SATURACIÓN (N*)*            =",PSATURACION
);
     60             PRINT("");
     61             PRINT("APARTADO b");
     62             PRINT("");
     63             PRINT("TRABAJOS TOTALES (N)                  =",N1);
     64             XO:=MTHRUPUT(TERMINAL);
     65             PRINT("PRODUCTIVIDAD DEL SISTEMA (Xo)        =",XO);
     66             PRINT("");
     67             RTIME:=(N1/XO)-ZTIME;
     68             PRINT("*TIEMPO DE RESPUESTA DEL SISTEMA (R)* =",RTIME);
     69             PRINT("");
     70             PRINT("*TIEMPO TOTAL DEL SISTEMA (R+Z)*      =",RTIME+ZTIME)
;
     71             PRINT("");
     72             PRINT("*USUARIOS TRABAJANDO*                 =",N1-MCUSTNB(T
ERMINAL));
     73             PRINT("*USUARIOS REFLEXIONANDO*              =",MCUSTNB(TERM
INAL));
     74           END;
 
1
 NUMERO DE USUARIOS=        1 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4918E-01*0.4918E-01*0.3000E-01* 1.639    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.3825E-01*0.3825E-01*0.5000E-01*0.7650    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.3825E-01*0.3825E-01*0.5000E-01*0.7650    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00*0.8743    * 8.000    *0.1093    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7962 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        1 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.1093    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.150    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.150    
 
 *USUARIOS TRABAJANDO*                 =  0.1257    
 *USUARIOS REFLEXIONANDO*              =  0.8743    
 
1
 NUMERO DE USUARIOS=        2 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.9784E-01*0.1026    *0.3148E-01* 3.261    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.7610E-01*0.7901E-01*0.5191E-01* 1.522    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.7610E-01*0.7901E-01*0.5191E-01* 1.522    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 1.739    * 8.000    *0.2174    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7985 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        2 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.2174    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.199    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.199    
 
 *USUARIOS TRABAJANDO*                 =  0.2607    
 *USUARIOS REFLEXIONANDO*              =   1.739    
 
1
 NUMERO DE USUARIOS=        3 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1459    *0.1609    *0.3308E-01* 4.864    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.1135    *0.1225    *0.5395E-01* 2.270    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.1135    *0.1225    *0.5395E-01* 2.270    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 2.594    * 8.000    *0.3243    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8008 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        3 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.3243    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.251    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.251    
 
 *USUARIOS TRABAJANDO*                 =  0.4058    
 *USUARIOS REFLEXIONANDO*              =   2.594    
 
1
 NUMERO DE USUARIOS=        4 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1934    *0.2245    *0.3483E-01* 6.446    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.1504    *0.1688    *0.5612E-01* 3.008    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.1504    *0.1688    *0.5612E-01* 3.008    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 3.438    * 8.000    *0.4297    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8031 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        4 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.4297    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.308    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.308    
 
 *USUARIOS TRABAJANDO*                 =  0.5621    
 *USUARIOS REFLEXIONANDO*              =   3.438    
 
1
 NUMERO DE USUARIOS=        5 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2401    *0.2941    *0.3673E-01* 8.005    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.1868    *0.2183    *0.5844E-01* 3.736    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.1868    *0.2183    *0.5844E-01* 3.736    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.269    * 8.000    *0.5337    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8054 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        5 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.5337    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.369    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.369    
 
 *USUARIOS TRABAJANDO*                 =  0.7307    
 *USUARIOS REFLEXIONANDO*              =   4.269    
 
1
 NUMERO DE USUARIOS=        6 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2862    *0.3703    *0.3882E-01* 9.539    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.2226    *0.2712    *0.6092E-01* 4.451    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.2226    *0.2712    *0.6092E-01* 4.451    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.087    * 8.000    *0.6359    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8077 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        6 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.6359    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.435    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.435    
 
 *USUARIOS TRABAJANDO*                 =  0.9126    
 *USUARIOS REFLEXIONANDO*              =   5.087    
 
1
 NUMERO DE USUARIOS=        7 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3314    *0.4541    *0.4111E-01* 11.05    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.2577    *0.3276    *0.6356E-01* 5.154    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.2577    *0.3276    *0.6356E-01* 5.154    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.891    * 8.000    *0.7363    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8100 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        7 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.7363    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.506    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.506    
 
 *USUARIOS TRABAJANDO*                 =   1.109    
 *USUARIOS REFLEXIONANDO*              =   5.891    
 
1
 NUMERO DE USUARIOS=        8 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3756    *0.5462    *0.4362E-01* 12.52    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.2922    *0.3879    *0.6638E-01* 5.843    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.2922    *0.3879    *0.6638E-01* 5.843    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.678    * 8.000    *0.8348    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8123 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        8 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.8348    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.584    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.584    
 
 *USUARIOS TRABAJANDO*                 =   1.322    
 *USUARIOS REFLEXIONANDO*              =   6.678    
 
1
 NUMERO DE USUARIOS=        9 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4189    *0.6478    *0.4639E-01* 13.96    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.3258    *0.4522    *0.6939E-01* 6.517    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.3258    *0.4522    *0.6939E-01* 6.517    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.448    * 8.000    *0.9310    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8146 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =        9 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =  0.9310    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.667    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.667    
 
 *USUARIOS TRABAJANDO*                 =   1.552    
 *USUARIOS REFLEXIONANDO*              =   7.448    
 
1
 NUMERO DE USUARIOS=       10 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4612    *0.7599    *0.4943E-01* 15.37    *
 *          *          *          *          *          *          *
 *DISC   1  *0.5000E-01*0.3587    *0.5209    *0.7261E-01* 7.174    *
 *          *          *          *          *          *          *
 *DISC   2  *0.5000E-01*0.3587    *0.5209    *0.7261E-01* 7.174    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.198    * 8.000    * 1.025    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8169 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 APARTADO a
 
 RAZÓN DE VISITA CPU (Vcpu)            =       15 
 RAZÓN DE VISITA DISC1 (Vdisco1)       =        7 
 RAZÓN DE VISITA DISC2 (Vdisco2)       =        7 
 
 TIEMPO DE SERVICIO CPU (Scpu)         =  0.3000E-01
 TIEMPO DE SERVICIO DISC1 (Sdisco1)    =  0.5000E-01
 TIEMPO DE SERVICIO DISC2 (Sdisco2)    =  0.5000E-01
 
 *DEMANDA CPU (Dcpu)*                  =  0.4500    
 *DEMANDA DISC1 (Ddisco1)*             =  0.3500    
 *DEMANDA DISC2 (Ddisco2)*             =  0.3500    
 
 *DEMANDA DEL SISTEMA (D)*             =   1.150    
 
 *CUELLO DE BOTELLA (Db)*              =  0.4500    
 
 TIEMPO DE REFLEXIÓN (Z)               =   8.000    
 
 *PUNTO DE SATURACIÓN (N*)*            =       20 
 
 APARTADO b
 
 TRABAJOS TOTALES (N)                  =       10 
 PRODUCTIVIDAD DEL SISTEMA (Xo)        =   1.025    
 
 *TIEMPO DE RESPUESTA DEL SISTEMA (R)* =   1.758    
 
 *TIEMPO TOTAL DEL SISTEMA (R+Z)*      =   9.758    
 
 *USUARIOS TRABAJANDO*                 =   1.802    
 *USUARIOS REFLEXIONANDO*              =   8.198    
     75 /END/
