/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
          REAL PROB(2)=(7.,7.);
          REAL TTR1,TOTAL,WORK,SCPU,SDISCO1,SDISCO2,DCPU,DDISCO1,DDISCO2,DEMANDA,XO,ZTIME,RTIME;
          INTEGER I,N1,V1,V2,V3,PSATURACION;
/STATION/ NAME=CPU;
&         SCHED=PS;
          SERVICE=EXP(0.043333);
          TRANSIT=DISC,PROB,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.043333);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.043333);
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=1 STEP 1 UNTIL 10 DO
          BEGIN
            PRINT;
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;
            PRINT("");
            PRINT("APARTADO a");
            PRINT("");
            V2:=PROB(1);
            V3:=PROB(2);
            V1:=V2+V3+1;
            PRINT("RAZÓN DE VISITA CPU (Vcpu)            =",V1);
            PRINT("RAZÓN DE VISITA DISC1 (Vdisco1)       =",V2);
            PRINT("RAZÓN DE VISITA DISC2 (Vdisco2)       =",V3);
            PRINT("");
            SCPU:=MSERVICE(CPU);
            SDISCO1:=MSERVICE(DISC(1));
            SDISCO2:=MSERVICE(DISC(2));
            PRINT("TIEMPO DE SERVICIO CPU (Scpu)         =",SCPU);
            PRINT("TIEMPO DE SERVICIO DISC1 (Sdisco1)    =",SDISCO1);
            PRINT("TIEMPO DE SERVICIO DISC2 (Sdisco2)    =",SDISCO1);
            PRINT("");
            DCPU:=V1*SCPU;
            DDISCO1:=V2*SDISCO1;
            DDISCO2:=V3*SDISCO2;
            PRINT("*DEMANDA CPU (Dcpu)*                  =",DCPU);
            PRINT("*DEMANDA DISC1 (Ddisco1)*             =",DDISCO1);
            PRINT("*DEMANDA DISC2 (Ddisco2)*             =",DDISCO2);
            PRINT("");
            DEMANDA:=DCPU+DDISCO1+DDISCO2;
            PRINT("*DEMANDA DEL SISTEMA (D)*             =",DEMANDA);
            PRINT("");
            PRINT("*CUELLO DE BOTELLA (Db)*              =",MAX(DCPU,DDISCO1,DDISCO2));
            PRINT("");
            ZTIME:=MRESPONSE(TERMINAL);
            PRINT("TIEMPO DE REFLEXIÓN (Z)               =",ZTIME);
            PRINT("");
            PSATURACION:=INTROUND((DEMANDA+ZTIME)/MAX(DCPU,DDISCO1,DDISCO2));
            PRINT("*PUNTO DE SATURACIÓN (N*)*            =",PSATURACION);
            PRINT("");
            PRINT("APARTADO b");
            PRINT("");
            PRINT("TRABAJOS TOTALES (N)                  =",N1);
            XO:=MTHRUPUT(TERMINAL);
            PRINT("PRODUCTIVIDAD DEL SISTEMA (Xo)        =",XO);
            PRINT("");
            RTIME:=(N1/XO)-ZTIME;
            PRINT("*TIEMPO DE RESPUESTA DEL SISTEMA (R)* =",RTIME);
            PRINT("");
            PRINT("*TIEMPO TOTAL DEL SISTEMA (R+Z)*      =",RTIME+ZTIME);
            PRINT("");
            PRINT("*USUARIOS TRABAJANDO*                 =",N1-MCUSTNB(TERMINAL));
            PRINT("*USUARIOS REFLEXIONANDO*              =",MCUSTNB(TERMINAL));
          END;
/END/
