/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
          REAL PROB1(2)=(4.,1.);
          REAL TTR1,TOTAL,WORK;
          INTEGER I,N1,V1,V2,V3,M1,M2,M3,D1,D2,D3;
/STATION/ NAME=CPU;
&         SCHED=PS;
          SERVICE=EXP(0.005);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.02);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.3);
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=20 STEP 10 UNTIL 20 DO
          BEGIN
            PRINT;
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;
            PRINT("");
            V2:=PROB1(1);
            V3:=PROB1(2);
            V1:=V2+V3+1;
            PRINT("");
            PRINT("RAZÓN DE VISITA CPU             =",V1);
            PRINT("RAZÓN DE VISITA DISC1           =",V2);
            PRINT("RAZÓN DE VISITA DISC2           =",V3);
            PRINT("");
            PRINT("TIEMPO DE SERVICIO CPU          =",MSERVICE(CPU));
            PRINT("TIEMPO DE SERVICIO DISC1        =",MSERVICE(DISC(1)));
            PRINT("TIEMPO DE SERVICIO DISC2        =",MSERVICE(DISC(2)));
            PRINT("");
            PRINT("DEMANDA CPU                     =",(V2+V3+1)*MSERVICE(CPU));
            PRINT("DEMANDA DISC1                   =",PROB1(1)*MSERVICE(DISC(1)));
            PRINT("DEMANDA DISC2                   =",PROB1(2)*MSERVICE(DISC(2)));
            PRINT("");
            PRINT("TRABAJOS TOTALES                =",N1);
            PRINT("PRODUCTIVIDAD DEL SISTEMA       =",MTHRUPUT(TERMINAL));
            PRINT("TIEMPO DE REFLEXIÓN             =",MRESPONSE(TERMINAL));
            PRINT("");
            PRINT("TIEMPO DE RESPUESTA DEL SISTEMA =",(N1/MTHRUPUT(TERMINAL))-MRESPONSE(TERMINAL));
            PRINT("");
            PRINT("TIEMPO TOTAL                    =",(N1/MTHRUPUT(TERMINAL)));
            PRINT("");
            PRINT("USUARIOS TRABAJANDO             =",N1-MCUSTNB(TERMINAL));
            PRINT("USUARIOS REFLEXIONANDO          =",MCUSTNB(TERMINAL));
          END;
/END/
