 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(3),TERMINAL;
      2           REAL PROB1(3)=(4.,1.,3.);
      3           REAL TTR1,TOTAL,WORK;
      4           INTEGER I,N1,V1,V2,V3,V4;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.005);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.02);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.3);
     15 /STATION/ NAME=DISC(3);
     16           SERVICE=EXP(0.02);
     17 /STATION/ NAME=TERMINAL;
     18           TYPE=INFINITE;
     19           INIT=N1;
     20           SERVICE=EXP(8.);
     21           TRANSIT=CPU;
     22 /CONTROL/ CLASS=ALL QUEUE;
     23 /EXEC/    FOR N1:=20 STEP 10 UNTIL 20 DO
     24           BEGIN
     25             PRINT;
     26             PRINT("NUMERO DE USUARIOS=",N1);
     27             SOLVE;
     28             PRINT("");
     29             V2:=PROB1(1);
     30             V3:=PROB1(2);
     31             V4:=PROB1(3);
     32             V1:=V2+V3+V4+1;
     33             PRINT("");
     34             PRINT("RAZÓN DE VISITA CPU             =",V1);
     35             PRINT("RAZÓN DE VISITA DISC1           =",V2);
     36             PRINT("RAZÓN DE VISITA DISC2           =",V3);
     37             PRINT("RAZÓN DE VISITA DISC3           =",V4);
     38             PRINT("");
     39             PRINT("TIEMPO DE SERVICIO CPU          =",MSERVICE(CPU));
     40             PRINT("TIEMPO DE SERVICIO DISC1        =",MSERVICE(DISC(1)))
;
     41             PRINT("TIEMPO DE SERVICIO DISC2        =",MSERVICE(DISC(2)))
;
     42             PRINT("TIEMPO DE SERVICIO DISC3        =",MSERVICE(DISC(3)))
;
     43             PRINT("");
     44             PRINT("DEMANDA CPU                     =",(V2+V3+1)*MSERVICE
(CPU));
     45             PRINT("DEMANDA DISC1                   =",PROB1(1)*MSERVICE(
DISC(1)));
     46             PRINT("DEMANDA DISC2                   =",PROB1(2)*MSERVICE(
DISC(2)));
     47             PRINT("DEMANDA DISC3                   =",PROB1(3)*MSERVICE(
DISC(3)));
     48             PRINT("");
     49             PRINT("TRABAJOS TOTALES                =",N1);
     50             PRINT("PRODUCTIVIDAD DEL SISTEMA       =",MTHRUPUT(TERMINAL)
);
     51             PRINT("TIEMPO DE REFLEXIÓN             =",MRESPONSE(TERMINA
L));
     52             PRINT("");
     53             PRINT("TIEMPO DE RESPUESTA DEL SISTEMA =",(N1/MTHRUPUT(TERMI
NAL))-MRESPONSE(TERMINAL));
     54             PRINT("");
     55             PRINT("TIEMPO TOTAL DEL SISTEMA        =",(N1/MTHRUPUT(TERMI
NAL)));
     56             PRINT("");
     57             PRINT("USUARIOS TRABAJANDO             =",N1-MCUSTNB(TERMINA
L));
     58             PRINT("USUARIOS REFLEXIONANDO          =",MCUSTNB(TERMINAL))
;
     59           END;
 
1
 NUMERO DE USUARIOS=       20 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1004    *0.1110    *0.5528E-02* 20.08    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.1785    *0.2148    *0.2406E-01* 8.926    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.6695    * 1.669    *0.7478    * 2.232    *
 *          *          *          *          *          *          *
 *DISC   3  *0.2000E-01*0.1339    *0.1534    *0.2291E-01* 6.695    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 17.85    * 8.000    * 2.232    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8076 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 
 
 RAZÓN DE VISITA CPU             =        9 
 RAZÓN DE VISITA DISC1           =        4 
 RAZÓN DE VISITA DISC2           =        1 
 RAZÓN DE VISITA DISC3           =        3 
 
 TIEMPO DE SERVICIO CPU          =  0.5000E-02
 TIEMPO DE SERVICIO DISC1        =  0.2000E-01
 TIEMPO DE SERVICIO DISC2        =  0.3000    
 TIEMPO DE SERVICIO DISC3        =  0.2000E-01
 
 DEMANDA CPU                     =  0.3000E-01
 DEMANDA DISC1                   =  0.8000E-01
 DEMANDA DISC2                   =  0.3000    
 DEMANDA DISC3                   =  0.6000E-01
 
 TRABAJOS TOTALES                =       20 
 PRODUCTIVIDAD DEL SISTEMA       =   2.232    
 TIEMPO DE REFLEXIÓN             =   8.000    
 
 TIEMPO DE RESPUESTA DEL SISTEMA =  0.9625    
 
 TIEMPO TOTAL DEL SISTEMA        =   8.963    
 
 USUARIOS TRABAJANDO             =   2.148    
 USUARIOS REFLEXIONANDO          =   17.85    
     60 /END/
