 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB1(2)=(4.,1.);
      3           REAL TTR1,TOTAL,WORK;
      4           INTEGER I,N1,V1,V2,V3,M1,M2,M3,D1,D2,D3;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.005);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.02);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.3);
     15 /STATION/ NAME=TERMINAL;
     16           TYPE=INFINITE;
     17           INIT=N1;
     18           SERVICE=EXP(8.);
     19           TRANSIT=CPU;
     20 /CONTROL/ CLASS=ALL QUEUE;
     21 /EXEC/    FOR N1:=20 STEP 10 UNTIL 20 DO
     22           BEGIN
     23             PRINT;
     24             PRINT("NUMERO DE USUARIOS=",N1);
     25             SOLVE;
     26             PRINT("");
     27             V2:=PROB1(1);
     28             V3:=PROB1(2);
     29             V1:=V2+V3+1;
     30             PRINT("");
     31             PRINT("RAZÓN DE VISITA CPU             =",V1);
     32             PRINT("RAZÓN DE VISITA DISC1           =",V2);
     33             PRINT("RAZÓN DE VISITA DISC2           =",V3);
     34             PRINT("");
     35             PRINT("TIEMPO DE SERVICIO CPU          =",MSERVICE(CPU));
     36             PRINT("TIEMPO DE SERVICIO DISC1        =",MSERVICE(DISC(1)))
;
     37             PRINT("TIEMPO DE SERVICIO DISC2        =",MSERVICE(DISC(2)))
;
     38             PRINT("");
     39             PRINT("DEMANDA CPU                     =",(V2+V3+1)*MSERVICE
(CPU));
     40             PRINT("DEMANDA DISC1                   =",PROB1(1)*MSERVICE(
DISC(1)));
     41             PRINT("DEMANDA DISC2                   =",PROB1(2)*MSERVICE(
DISC(2)));
     42             PRINT("");
     43             PRINT("TRABAJOS TOTALES                =",N1);
     44             PRINT("PRODUCTIVIDAD DEL SISTEMA       =",MTHRUPUT(TERMINAL)
);
     45             PRINT("TIEMPO DE REFLEXIÓN             =",MRESPONSE(TERMINA
L));
     46             PRINT("");
     47             PRINT("TIEMPO DE RESPUESTA DEL SISTEMA =",(N1/MTHRUPUT(TERMI
NAL))-MRESPONSE(TERMINAL));
     48             PRINT("");
     49             PRINT("TIEMPO TOTAL                    =",(N1/MTHRUPUT(TERMI
NAL)));
     50             PRINT("");
     51             PRINT("USUARIOS TRABAJANDO             =",N1-MCUSTNB(TERMINA
L));
     52             PRINT("USUARIOS REFLEXIONANDO          =",MCUSTNB(TERMINAL))
;
     53           END;
 
1
 NUMERO DE USUARIOS=       20 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.6753E-01*0.7217E-01*0.5344E-02* 13.51    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.1801    *0.2171    *0.2411E-01* 9.004    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.6753    * 1.703    *0.7566    * 2.251    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 18.01    * 8.000    * 2.251    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7722 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
 
 RAZÓN DE VISITA CPU             =        6 
 RAZÓN DE VISITA DISC1           =        4 
 RAZÓN DE VISITA DISC2           =        1 
 
 TIEMPO DE SERVICIO CPU          =  0.5000E-02
 TIEMPO DE SERVICIO DISC1        =  0.2000E-01
 TIEMPO DE SERVICIO DISC2        =  0.3000    
 
 DEMANDA CPU                     =  0.3000E-01
 DEMANDA DISC1                   =  0.8000E-01
 DEMANDA DISC2                   =  0.3000    
 
 TRABAJOS TOTALES                =       20 
 PRODUCTIVIDAD DEL SISTEMA       =   2.251    
 TIEMPO DE REFLEXIÓN             =   8.000    
 
 TIEMPO DE RESPUESTA DEL SISTEMA =  0.8851    
 
 TIEMPO TOTAL                    =   8.885    
 
 USUARIOS TRABAJANDO             =   1.992    
 USUARIOS REFLEXIONANDO          =   18.01    
     54 /END/
